OurBills/Telas/AlterarPagamento.xaml

<UserControl x:Class="DoTheBills.Telas.AlterarPagamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" Style="{Binding HeaderGrid}"/>
            <RowDefinition Height="33" />
            <RowDefinition Height="22" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{Binding BorderTitulo}">
            <TextBlock Style="{StaticResource Titulos}"><Run Language="pt-br" Text="ALTER"/><Run Text="AR PAGAMENTO"/></TextBlock>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Subtitulos}" Text="Selecione as opções de busca (os campos com * são obrigatórios):"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="* Tipo de pagamento" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Name="cbTipoPagamento" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" ItemsSource="{Binding}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Descrição" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <TextBox Grid.Row="7" Grid.Column="2" Name="tbDescricao" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" MaxLength="50" Style="{StaticResource CaixaTextoPadrao}" Visibility="Collapsed"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Valor" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="tbValor" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" MaxLength="14" Style="{StaticResource CaixaTextoPadrao}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Responsável" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <ComboBox Grid.Row="9" Grid.Column="2" Height="22" Name="cbResponsavel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" ItemsSource="{Binding}" SelectedItem="{Binding ResponsavelSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbResponsavel_SelectionChanged" Visibility="Collapsed">
        </ComboBox>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Recorrente?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <ComboBox Grid.Row="11" Grid.Column="2" Height="22" Name="cbRecorrente" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" SelectionChanged="cbRecorrente_SelectionChanged" Visibility="Collapsed">
            <ComboBoxItem>
                <TextBlock Text="Sim"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Não"/>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Data limite" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="tbDataLimite" Visibility="Collapsed"/>
        <DatePicker Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="dpDataLimite" Visibility="Collapsed"/>

        <TextBlock Grid.Row="1" Grid.Column="4" Text="Mês Corrente" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Name="tbMes" Text="{Binding mesCorrente}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190"/>

        <TextBlock Grid.Row="3" Grid.Column="4" Text="* Dia do pagamento" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="3" Grid.Column="6" Name="cbDiaPagamento" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" ItemsSource="{Binding}"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,0,0" Visibility="Visible">
            <Image Name="btnLimpar" Source="../Imagens/new104.png" PreviewMouseLeftButtonDown="btnLimpar_PreviewMouseLeftButtonDown"  Margin="0,0,5,0" ToolTip="Limpar" Visibility="Collapsed"/>
            <Image Name="btnSalvar" Source="../Imagens/save8.png" PreviewMouseLeftButtonDown="btnSalvar_PreviewMouseLeftButtonDown"  ToolTip="Salvar" Visibility="Collapsed"/>
            <Image Name="btnConsultar" Source="../Imagens/dark331.png" PreviewMouseLeftButtonDown="btnConsultar_PreviewMouseLeftButtonDown_1"  Margin="0,0,5,0" ToolTip="Consultar" Visibility="Visible"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="6" Name="painelSucesso" Visibility="Collapsed" HorizontalAlignment="Right">
            <Image Source="../Imagens/sucesso.jpg" Margin="0,0,20,0"/>
            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Green" Text="SUCESSO" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- CALENDARIO OUTLOOK -->
        <TextBlock Grid.Row="5" Grid.Column="4" Text="Criar calendário outlook?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <ComboBox Grid.Row="5" Grid.Column="6" Height="22" Name="cbOutlook" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" Visibility="Collapsed">
            <ComboBoxItem>
                <TextBlock Text="Sim"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Não"/>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="4" Text="E-mail" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <TextBox Grid.Row="7" Grid.Column="6" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" IsEnabled="False" Style="{StaticResource CaixaTextoPadrao}" Name="tbEmail" Visibility="Collapsed"/>

    </Grid>
</UserControl>
