OurBills/Telas/CadastrarPagamento.xaml

<UserControl x:Class="DoTheBills.Telas.CadastrarPagamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DoTheBills"
             Background="White" Height="800" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="40" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Text="CADASTRAR PAGAMENTO" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Titulos}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Tipo de pagamento" HorizontalAlignment="Right" />
        <ListBox Grid.Row="3" Grid.Column="2" Grid.RowSpan="15" Height="270" Name="cbTipoPagamento" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" ItemsSource="{Binding}"/>
        <!--<ComboBox Grid.Row="3" Grid.Column="2" Name="cbTipoPagamento" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" ItemsSource="{Binding}"/>-->

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Descrição" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="5" Name="tbDescricao" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" MaxLength="50" Style="{StaticResource CaixaTextoPadrao}"/>

        <TextBlock Grid.Row="5" Grid.Column="3" Text="Valor" HorizontalAlignment="Right" />
        <local:CurrencyTextBox Grid.Row="5" Grid.Column="5" x:Name="tbValor" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Number="{Binding Path=valorPgto, ConverterCulture=pt-BR, Mode=TwoWay}" MaxLength="14"
                               PreviewMouseLeftButtonDown="tbValor_PreviewMouseLeftButtonDown"/>

        <TextBlock Grid.Row="11" Grid.Column="3" Text="Responsável" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="11" Grid.Column="5" Name="cbResponsavel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" ItemsSource="{Binding}" SelectedItem="{Binding ResponsavelSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbResponsavel_SelectionChanged">
        </ComboBox>

        <TextBlock Grid.Row="9" Grid.Column="3" Text="Recorrente?" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="9" Grid.Column="5" Name="cbRecorrente" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" SelectionChanged="cbRecorrente_SelectionChanged">
            <ComboBoxItem>
                <TextBlock Text="Sim"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Não"/>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="13" Grid.Column="3" Text="Data limite" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="tbDataLimite" Visibility="Collapsed"/>
        <DatePicker Grid.Row="13" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="dpDataLimite" Visibility="Collapsed"/>
        <TextBlock Name="tbObs" Grid.Row="15" Grid.Column="5" Text="* Caso não tenha data limite, deixar vazio" FontSize="10" FontFamily="Miramonte" VerticalAlignment="Top" Visibility="Collapsed"/>
        
        <!--<TextBlock Grid.Row="1" Grid.Column="4" Text="Mês Corrente" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="6" Name="tbMes" Text="{Binding mesCorrente}" HorizontalAlignment="Left" Width="190" FontWeight="Bold"/>-->
        <Image Name="imgCabecalho" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="350" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="7" Grid.Column="3" Text="Dia do pagamento" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="7" Grid.Column="5" Name="cbDiaPagamento" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" ItemsSource="{Binding}"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="13" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,0,0" Visibility="Visible">
            <!--<Image Name="btnLimpar" Source="../Imagens/new104.png" PreviewMouseLeftButtonDown="btnLimpar_PreviewMouseLeftButtonDown"  Margin="0,0,5,0" ToolTip="Limpar" />-->
            <!--<Image Name="btnSalvar" Source="../Imagens/save8.png" PreviewMouseLeftButtonDown="btnSalvar_PreviewMouseLeftButtonDown"  ToolTip="Salvar"/>-->
        </StackPanel>
        

        <!-- CALENDARIO OUTLOOK -->
        <!--<TextBlock Grid.Row="5" Grid.Column="4" Text="Criar calendário outlook?" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="5" Grid.Column="6" Name="cbOutlook" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190">
            <ComboBoxItem>
                <TextBlock Text="Sim"/>
            </ComboBoxItem>
            <ComboBoxItem Selector.IsSelected="True">
                <TextBlock Text="Não" />
            </ComboBoxItem>
        </ComboBox>-->

        <!--<TextBlock Grid.Row="7" Grid.Column="4" Text="E-mail" HorizontalAlignment="Right" />
        <TextBox Grid.Row="7" Grid.Column="6" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" IsEnabled="False" Style="{StaticResource CaixaTextoPadrao}" Name="tbEmail"/>-->

        <Button Grid.Row="17" Grid.Column="6" Name="btnLimpar" IsEnabled="True" ToolTip="Limpar"
                PreviewMouseLeftButtonDown="btnLimpar_PreviewMouseLeftButtonDown" >
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Imagens/new104.png" Height="25" Width="30"/>
                <TextBlock Text="Limpar" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>

        <Button Grid.Row="19" Grid.Column="6" Name="btnSalvar" IsEnabled="True" ToolTip="Salvar"
                PreviewMouseLeftButtonDown="btnSalvar_PreviewMouseLeftButtonDown">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Imagens/save8.png" Height="25" Width="30"/>
                <TextBlock Text="Salvar" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
