OurBills/Telas/CadastrarEntrada.xaml

<UserControl x:Class="DoTheBills.Telas.CadastrarEntrada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoTheBills"
             Background="White" Height="800" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="40" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Text="CADASTRAR ENTRADA" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Titulos}"/>
        <Image Source="../Imagens/buy3.png" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Descrição" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Name="tbDescricao" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Valor" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <local:CurrencyTextBox Grid.Row="5" Grid.Column="2" x:Name="tbValor" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Number="{Binding Path=valorEntrada, ConverterCulture=pt-BR, Mode=TwoWay}" MaxLength="14"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Dia da entrada" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="9" Grid.Column="2" Name="cbDiaEntrada" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" ItemsSource="{Binding}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Mês da entrada" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Name="cbMeses" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" ItemsSource="{Binding}" SelectionChanged="cbMeses_SelectionChanged"/>

        <Button Grid.Row="9" Grid.Column="5" Name="btnLimpar" IsEnabled="True" ToolTip="Limpar"
                PreviewMouseLeftButtonDown="btnLimpar_PreviewMouseLeftButtonDown" >
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Imagens/new104.png" Height="25" Width="30"/>
                <TextBlock Text="Limpar" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>

        <Button Grid.Row="11" Grid.Column="5" Name="btnSalvar" IsEnabled="True" ToolTip="Salvar"
                PreviewMouseLeftButtonDown="btnSalvar_PreviewMouseLeftButtonDown">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Imagens/save8.png" Height="25" Width="30"/>
                <TextBlock Text="Salvar" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
