OurBills/Telas/Calendario.xaml

<UserControl 
    x:Class="DoTheBills.Telas.Calendario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DoTheBills"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"   
    Height="800" Width="1300">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Name="mesAtual" Style="{StaticResource Titulos}"/>
            <TextBlock Text="/" Style="{StaticResource Titulos}"/>
            <TextBlock Name="anoAtual" Style="{StaticResource Titulos}"/>
        </StackPanel>
        <Grid Name="CalendarioGrid" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        
            <Border Name="header01" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <TextBlock Text="DOMINGO" Style="{StaticResource HeaderCalendario}"/>
            </Border>
            <Border Name="header02" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text="SEGUNDA" Style="{StaticResource HeaderCalendario}"/>
            </Border>
            <Border Name="header03" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
                <TextBlock Text="TERÇA" Style="{StaticResource HeaderCalendario}"/>
            </Border>
            <Border Name="header04" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom">
                <TextBlock Text="QUARTA" Style="{StaticResource HeaderCalendario}"/>
            </Border>
            <Border Name="header05" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom">
                <TextBlock Text="QUINTA" Style="{StaticResource HeaderCalendario}"/>
            </Border>
            <Border Name="header06" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom">
                <TextBlock Text="SEXTA" Style="{StaticResource HeaderCalendario}"/>
            </Border>
            <Border Name="header07" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom">
                <TextBlock Text="SÁBADO" Style="{StaticResource HeaderCalendario}"/>
            </Border>

            <Border Name="d11" Grid.Row="1" Grid.Column="0" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d11_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d11_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d12" Grid.Row="1" Grid.Column="1" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d12_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d12_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d13" Grid.Row="1" Grid.Column="2" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d13_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d13_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d14" Grid.Row="1" Grid.Column="3" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d14_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d14_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d15" Grid.Row="1" Grid.Column="4" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d15_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d15_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d16" Grid.Row="1" Grid.Column="5" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d16_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d16_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d17" Grid.Row="1" Grid.Column="6" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d17_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d17_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d21" Grid.Row="2" Grid.Column="0" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d21_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d21_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d22" Grid.Row="2" Grid.Column="1" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d22_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d22_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d23" Grid.Row="2" Grid.Column="2" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d23_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d23_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d24" Grid.Row="2" Grid.Column="3" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d24_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d24_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d25" Grid.Row="2" Grid.Column="4" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d25_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d25_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" HeadersVisibility="None" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d26" Grid.Row="2" Grid.Column="5" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d26_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d26_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d27" Grid.Row="2" Grid.Column="6" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d27_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d27_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d31" Grid.Row="3" Grid.Column="0" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d31_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d31_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d32" Grid.Row="3" Grid.Column="1" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d32_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d32_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d33" Grid.Row="3" Grid.Column="2" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d33_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d33_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" HeadersVisibility="None" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d34" Grid.Row="3" Grid.Column="3" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d34_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d34_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d35" Grid.Row="3" Grid.Column="4" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d35_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d35_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"   PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d36" Grid.Row="3" Grid.Column="5" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d36_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d36_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"   PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d37" Grid.Row="3" Grid.Column="6" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d37_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d37_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"   PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d41" Grid.Row="4" Grid.Column="0" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d41_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d41_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"   PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d42" Grid.Row="4" Grid.Column="1" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d42_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d42_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"   PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d43" Grid.Row="4" Grid.Column="2" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d43_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d43_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"   PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d44" Grid.Row="4" Grid.Column="3" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d44_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d44_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d45" Grid.Row="4" Grid.Column="4" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d45_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d45_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"   PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d46" Grid.Row="4" Grid.Column="5" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d46_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d46_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d47" Grid.Row="4" Grid.Column="6" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d47_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d47_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d51" Grid.Row="5" Grid.Column="0" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d51_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d51_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d52" Grid.Row="5" Grid.Column="1" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d52_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d52_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d53" Grid.Row="5" Grid.Column="2" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d53_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d53_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"   PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d54" Grid.Row="5" Grid.Column="3" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d54_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d54_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d55" Grid.Row="5" Grid.Column="4" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d55_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d55_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d56" Grid.Row="5" Grid.Column="5" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d56_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d56_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d57" Grid.Row="5" Grid.Column="6" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d57_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d57_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d61" Grid.Row="6" Grid.Column="0" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d61_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d61_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d62" Grid.Row="6" Grid.Column="1" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d62_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d62_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d63" Grid.Row="6" Grid.Column="2" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d63_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d63_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d64" Grid.Row="6" Grid.Column="3" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d64_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d64_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"   PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d65" Grid.Row="6" Grid.Column="4" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d65_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d65_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d66" Grid.Row="6" Grid.Column="5" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d66_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d66_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="d67" Grid.Row="6" Grid.Column="6" Style="{StaticResource DiaCalendario}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="d67_dia" Style="{StaticResource Dia}" Margin="2,2,0,5" />
                    <DataGrid Name="d67_pgtos" Style="{StaticResource ListaPgtos}" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*"  PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="9" Height="300" Width="200" VerticalAlignment="Top" Grid.RowSpan="3">
                <TextBlock Text="DEMAIS PAGAMENTOS" Style="{StaticResource HeaderCalendario}" Margin="0,0,0,10"/>
                <DataGrid Name="pagamentosSemData" Height="200" Width="200" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" ColumnWidth="*" PreviewMouseDoubleClick="Dia_PreviewMouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>