OurBills/Telas/Confirmacao.xaml

<Window x:Class="DoTheBills.Telas.Confirmacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="100" Width="450" WindowStyle="None" BorderThickness="0.5" BorderBrush="Black" Background="Transparent" AllowsTransparency="True" Activated="Window_Activated" Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
            <Image Source="../Imagens/alert.png" Width="40" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="tbTexto" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="Black" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        <StackPanel Name="spSim" Orientation="Horizontal" PreviewMouseLeftButtonDown="spSim_PreviewMouseLeftButtonDown" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
            <Image Source="../Imagens/round68.png" VerticalAlignment="Center" Width="40" Margin="0,0,-5,10"/>
            <TextBlock Text="sim" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="Black" VerticalAlignment="Center" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Name="spNao" Orientation="Horizontal" PreviewMouseLeftButtonDown="spNao_PreviewMouseLeftButtonDown" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left">
                <Image Source="../Imagens/close40.png" VerticalAlignment="Center" Width="20" Margin="0,0,5,10"/>
                <TextBlock Text="não" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="Black" VerticalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>
    </Grid>
</Window>
