OurBills/Telas/ManterPoupancas.xaml

<UserControl x:Class="DoTheBills.Telas.ManterPoupancas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoTheBills"
             Height="800" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="40" />
            <RowDefinition Height="33" />
            <RowDefinition Height="20" />
            <RowDefinition Height="33" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="33" />
            <RowDefinition Height="20" />
            <RowDefinition Height="33" />
            <RowDefinition Height="20" />
            <RowDefinition Height="33" />
            <RowDefinition Height="20" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
            <RowDefinition Height="5" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Text="POUPANÇAS" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource Titulos}"/>
        <Image Source="../Imagens/piggy9.png" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Height="50" Width="50" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,50,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Width="170">
            <Image Source="../Imagens/caixa.jpg" Height="30" Width="30" Margin="0,0,10,0"/>
            <TextBlock Text="CAIXA" HorizontalAlignment="Right" Style="{StaticResource HeaderCalendario}"/>
        </StackPanel>
        <TextBlock Name="tbSaldoCaixa" Style="{StaticResource HeaderCalendario}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Name="tbUltimaAtualizacaoCaixa" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" FontSize="10" FontFamily="Miramonte" VerticalAlignment="Top"/>
        <local:CurrencyTextBox x:Name="tbAddSaldoCaixa" Grid.Row="3" Grid.Column="5" Width="190" Height="22" IsEnabled="False"/>
        <Image Name="btnAddCaixa" Source="../Imagens/add133.png" Grid.Row="3" Grid.Column="6" Height="20" Width="20" Margin="10,0,10,0" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="btnAddCaixa_PreviewMouseLeftButtonDown"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Width="170">
            <Image Source="../Imagens/bb.jpg" Height="30" Width="30" Margin="0,0,10,0"/>
            <TextBlock Text="BANCO DO BRASIL" HorizontalAlignment="Right" Style="{StaticResource HeaderCalendario}"/>
        </StackPanel>
        <TextBlock Name="tbSaldoBB" Style="{StaticResource HeaderCalendario}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Name="tbUltimaAtualizacaoBB" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" FontSize="10" FontFamily="Miramonte" VerticalAlignment="Top"/>
        <local:CurrencyTextBox x:Name="tbAddSaldoBB" Grid.Row="5" Grid.Column="5" Width="190" Height="22" IsEnabled="False"/>
        <Image Name="btnAddBB" Source="../Imagens/add133.png" Grid.Row="5" Grid.Column="6" Height="20" Width="20" Margin="10,0,10,0" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="btnAddBB_PreviewMouseLeftButtonDown"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Width="170">
            <Image Source="../Imagens/itau.png" Height="30" Width="30" Margin="0,0,10,0"/>
            <TextBlock Text="ITAÚ" HorizontalAlignment="Right" Style="{StaticResource HeaderCalendario}"/>
        </StackPanel>
        <TextBlock Name="tbSaldoItau" Style="{StaticResource HeaderCalendario}" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Name="tbUltimaAtualizacaoItau" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" FontSize="10" FontFamily="Miramonte" VerticalAlignment="Top"/>
        <local:CurrencyTextBox x:Name="tbAddSaldoItau" Grid.Row="7" Grid.Column="5" Width="190" Height="22" IsEnabled="False"/>
        <Image Name="btnAddItau" Source="../Imagens/add133.png" Grid.Row="7" Grid.Column="6" Height="20" Width="20" Margin="10,0,10,0" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="btnAddItau_PreviewMouseLeftButtonDown"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Width="170">
            <Image Source="../Imagens/bradesco.gif" Height="30" Width="30" Margin="0,0,10,0"/>
            <TextBlock Text="BRADESCO" HorizontalAlignment="Right" Style="{StaticResource HeaderCalendario}"/>
        </StackPanel>
        <TextBlock Name="tbSaldoBradesco" Style="{StaticResource HeaderCalendario}" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left"/>
        <local:CurrencyTextBox x:Name="tbAddSaldoBradesco" Grid.Row="9" Grid.Column="5" Width="190" Height="22" IsEnabled="False"/>
        <TextBlock Name="tbUltimaAtualizacaoBradesco" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" FontSize="10" FontFamily="Miramonte" VerticalAlignment="Top"/>
        <Image Name="btnAddBradesco" Source="../Imagens/add133.png" Grid.Row="9" Grid.Column="6" Height="20" Width="20" Margin="10,0,10,0" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="btnAddBradesco_PreviewMouseLeftButtonDown"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Width="170">
            <Image Source="../Imagens/fgts.jpg" Height="30" Width="30" Margin="0,0,10,0"/>
            <TextBlock Text="FGTS" HorizontalAlignment="Right" Style="{StaticResource HeaderCalendario}"/>
        </StackPanel>
        <TextBlock Name="tbSaldoFGTS" Style="{StaticResource HeaderCalendario}" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left"/>
        <local:CurrencyTextBox x:Name="tbAddSaldoFGTS" Grid.Row="11" Grid.Column="5" Width="190" Height="22" IsEnabled="False"/>
        <TextBlock Name="tbUltimaAtualizacaoFGTS" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" FontSize="10" FontFamily="Miramonte" VerticalAlignment="Top"/>
        <Image Name="btnAddFGTS" Source="../Imagens/add133.png" Grid.Row="11" Grid.Column="6" Height="20" Width="20" Margin="10,0,10,0" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="btnAddFGTS_PreviewMouseLeftButtonDown"/>

        <TextBlock Text="TOTAL" Style="{StaticResource HeaderCalendario}" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBlock Name="tbSaldoTotal" Style="{StaticResource HeaderCalendario}" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Foreground="Green"/>
        
        <Button Grid.Row="11" Grid.Column="7" Name="btnSalvar" IsEnabled="False" ToolTip="Salvar" 
                PreviewMouseLeftButtonDown="btnSalvar_PreviewMouseLeftButtonDown">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Imagens/save8.png" Height="25" Width="30"/>
                <TextBlock Text="Salvar" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
