OurBills/Telas/Usuarios.xaml

<UserControl x:Class="DoTheBills.Telas.Usuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoTheBills"
             Background="White" Height="800" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="USUÁRIOS" Style="{StaticResource Titulos}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Source="../Imagens/user161.png" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" />
        <ListBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="10" Name="dgUsuarios" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" Height="200" ItemsSource="{Binding}" SelectionChanged="dgUsuarios_SelectionChanged"/>

        <StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Border Name="imagem" Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" Width="120" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                <Image Name="ImgUsuario"  Width="120" HorizontalAlignment="Right" />
            </Border>
            <Image Source="../Imagens/dark331.png" Grid.Row="5" Grid.Column="6" IsEnabled="True" Width="40" Height="40" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgUsuario_PreviewMouseLeftButtonDown"/>
        </StackPanel>

        <TextBlock Text="Nome" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right"/>
        <TextBox Name="tbNome" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Left" Height="22" Width="180" IsEnabled="False"/>

        <TextBlock Text="Login" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right"/>
        <TextBox Name="tbLogin" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" Height="22" Width="180" IsEnabled="False"/>

        <TextBlock Text="Salário [1a Quinzena]" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Right"/>
        <local:CurrencyTextBox Grid.Row="11" Grid.Column="5" x:Name="tbSal1Q" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Number="{Binding Path=valorSal1Q, ConverterCulture=pt-BR, Mode=TwoWay}" MaxLength="14" IsEnabled="False"/>

        <TextBlock Text="Salário [2a Quinzena]" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Right"/>
        <local:CurrencyTextBox Grid.Row="13" Grid.Column="5" x:Name="tbSal2Q" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Number="{Binding Path=valorSal1Q, ConverterCulture=pt-BR, Mode=TwoWay}" MaxLength="14" IsEnabled="False"/>

        <TextBlock Name="lblSenha" Text="Senha" Grid.Row="15" Grid.Column="3" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <PasswordBox Name="pbSenha" Grid.Row="15" Grid.Column="5" HorizontalAlignment="Left" Height="22" Width="180" IsEnabled="True" Visibility="Collapsed"/>

        <TextBlock Name="lblConfSenha" Text="Confirmação da senha" Grid.Row="17" Grid.Column="3" HorizontalAlignment="Right" Visibility="Collapsed" />
        <PasswordBox Name="pbConfirmacaoSenha" Grid.Row="17" Grid.Column="5" HorizontalAlignment="Left" Height="22" Width="180" Visibility="Collapsed"/>

        <Button Grid.Row="7" Grid.Column="9" Name="btnNovo" IsEnabled="True" ToolTip="Novo"
                PreviewMouseLeftButtonDown="btnNovo_PreviewMouseLeftButtonDown" >
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Imagens/new104.png" Height="25" Width="30"/>
                <TextBlock Text="Novo" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>

        <Button Grid.Row="9" Grid.Column="9" Name="btnAlterar" IsEnabled="False" ToolTip="Alterar"
                PreviewMouseLeftButtonDown="btnAlterar_PreviewMouseLeftButtonDown">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Imagens/pencil43.png" Height="25" Width="30"/>
                <TextBlock Text="Alterar" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>

        <Button Grid.Row="11" Grid.Column="9" Name="btnExcluir" IsEnabled="False" ToolTip="Excluir"
                PreviewMouseLeftButtonDown="btnExcluir_PreviewMouseLeftButtonDown" >
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Imagens/delete81.png" Height="25" Width="30"/>
                <TextBlock Text="Excluir" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>

        <Button Grid.Row="13" Grid.Column="9" Name="btnSalvar" IsEnabled="False" ToolTip="Salvar"
                PreviewMouseLeftButtonDown="btnSalvar_PreviewMouseLeftButtonDown">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Imagens/save8.png" Height="25" Width="30"/>
                <TextBlock Text="Salvar" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>
        
    </Grid>
</UserControl>
