OurBills/App.xaml

<Application x:Class="DoTheBills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DoTheBills"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>

        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/><!--Value="#FFAAB5C9"/>-->
        </Style>
        
        <Style x:Key="CapaTitulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="KG Blank Space Sketch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="CapaConstrucao" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Miramonte" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="CapaCarregando" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Miramonte" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="CapaBotaoFechar" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style x:Key="Titulos" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="KG Blank Space Sketch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black"/> <!--Value="#FF6A6A6A" />-->
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="BorderTitulo" TargetType="Border">
            <Setter Property="Background" Value="White"/> <!--Value="#FF62B7C5"/>-->
            <Setter Property="Width" Value="500"/>
        </Style>
        <Style x:Key="Subtitulos" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="CaixaTextoPadrao" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="CaixaTextoPadraoValor" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="DiaCalendario" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>

        <Style x:Key="PgtoCalendario" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFE8E0E0" Offset="0.5"/>
                        <GradientStop Color="#FF322A2A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF040404"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF040404"/>
            <Setter Property="FontFamily" Value="Miramonte" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="loadingAnimation">
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="animation">
                            <Storyboard>
                                <DoubleAnimation From="0" To="359" Duration="0:0:1" RepeatBehavior="10x" SpeedRatio="2"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="animation"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
            <Image Name="content" Opacity="1">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup>
                                    <DrawingGroup.Transform>
                                        <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="0.1"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0.9,0.5">
                                                    <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0.5,0">
                                                    <LineSegment Point="0.7,0.1" />
                                                    <LineSegment Point="0.5,0.2" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </ControlTemplate>

        <Style x:Key="HeaderCalendario" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Miramonte"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF040404"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Dia" TargetType="TextBlock">
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontFamily" Value="Miramonte"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ListaPgtos" TargetType="DataGrid">
            <Setter Property="Width" Value="130"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Miramonte"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style TargetType="{x:Type local:CurrencyTextBox}">
            <Setter Property="FontFamily" Value="Miramonte" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CurrencyTextBox}">
                        <TextBox Name="PART_TextBox"
 	                             FontFamily="{TemplateBinding FontFamily}"
 	                             FontSize="12"
 	                             Text="{Binding Number,
 	                                            RelativeSource={RelativeSource TemplatedParent},
 	                                            UpdateSourceTrigger=PropertyChanged,
 	                                            StringFormat=C,
                                                ConverterCulture=pt-BR}"
 	                             TextAlignment="Right">
                        </TextBox>
                        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MensagemErroLogin" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Miramonte"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF040404"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
